# mapia-android

./: README.md
SNS_API/app/: build.gradle  proguard-rules.pro
SNS_API/app/src/main/: AndroidManifest.xml
SNS_API/app/src/main/res/layout/: activity_main.xml
SNS_API/app/src/main/res/values/: strings.xml
android-master/app/: build.gradle  proguard-rules.pro
android-master/app/src/main/: AndroidManifest.xml  activity_map.xml
android-master/app/src/main/java/com/mapia/: MainActivity.java  MainApplication.java  MainFragment.java  User.java  mapia.java
android-master/app/src/main/java/com/volley/: MapiaMultipartRequest.java  MapiaPostRequest.java  MapiaRequest.java  MapiaStringRequest.java  MapiaVolley.java
android-master/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  appinfo_base_in_out.xml  appinfo_ribbon_in.xml  appinfo_text00_in.xml  appinfo_text01_in.xml  appinfo_text02_in.xml  appinfo_text03_in.xml  button_follow_user_fade_in.xml  button_like_fade_in.xml  button_like_leftwhite_in.xml  button_like_rightwhite_in.xml  button_like_scale.xml  end_posting_like_filter_in_out.xml  end_posting_like_leftwhite_in.xml  end_posting_like_rightwhite_in.xml  end_posting_like_scale.xml  fragment_enter_from_right.xml  fragment_exit_to_right.xml  fragment_fade_in.xml  fragment_fade_out.xml  header_enter_from_top.xml  header_exit_to_top.xml  home_banner_scale_in.xml  home_banner_scale_out.xml  home_bitmap_fade_in_300.xml  home_bitmap_fade_in_600.xml  home_bitmap_fade_in_900.xml  home_bitmap_fade_out_300.xml  home_bitmap_fade_out_600.xml  home_bitmap_fade_out_900.xml  home_menubar_scale.xml  home_menubar_white_scale.xml  menubar_enter_from_bottom.xml  menubar_exit_to_bottom.xml  menubar_newicon_fade_in.xml  menubar_newicon_fade_out.xml  profile_message_fade_in.xml  profile_message_fade_out.xml  repic_like_on_base.xml  (+11 more)
android-master/app/src/main/res/drawable/: bitmap_dark_toggle.xml  button_hotpickers_follow.xml  camera_rate_background_pressed.xml  camera_selector_grid_checkbox.xml  camera_selector_photo_shutter_button.xml  camera_selector_rate11_button.xml  camera_selector_rate34_button.xml  camera_selector_rate43_button.xml  camera_selector_rate_background.xml  camera_selector_video_shutter_button.xml  camera_top_gradient.xml  filter_intensity_seekbar_background.xml  filter_selected_background.xml  gap_drawable.xml  gradient_home_thumb.xml  gradient_myfeed_copyright.xml  license_scroll_background.xml  license_scrollthumb.xml  loading_icon_loop.xml  loading_icon_once.xml  myfeed_nodata_button_background.xml  noti_pic_border.xml  profile_crop_filter.xml  progressbar_failed.xml  progressbar_uploading.xml  recorded_clip_drawable.xml  round_corner_bot.xml  selecting_clip_drawable.xml  selector_controller.xml  selector_end_comment.xml  selector_end_header_follow.xml  selector_end_like.xml  selector_end_repic.xml  selector_license_check.xml  selector_like_member_follow.xml  selector_location_selected.xml  selector_login_ico.xml  selector_myfeed_like.xml  selector_popup_menu.xml  selector_post_location.xml  (+20 more)
android-master/app/src/main/res/layout/: actionbar_activity_map.xml  actionbar_activity_write_post.xml  activity_apply_filter.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_prof_setting.xml  activity_signup.xml  activity_sns.xml  activity_splash.xml  activity_write_post.xml  camera_main.xml  card_social_fragment.xml  count_down_to_capture.xml  drawer_map.xml  edit_top_common_layout.xml  face_view.xml  filter_select_item.xml  fragment_base.xml  fragment_end_header.xml  fragment_end_viewpager.xml  fragment_home.xml  fragment_home_row_header.xml  fragment_map.xml  fragment_myfeed.xml  fragment_myfeed_follow.xml  fragment_myfeed_grid.xml  fragment_myfeed_list.xml  fragment_myfeed_list_header.xml  fragment_myfeed_list_row.xml  fragment_myfeed_tag.xml  fragment_post.xml  fragment_post_header.xml  fragment_search.xml  fragment_search_pic.xml  fragment_search_pic_result.xml  fragment_search_tag.xml  fragment_search_tag_result.xml  fragment_search_user.xml  (+20 more)
android-master/app/src/main/res/layout/pholar/: activity_apply_filter.xml  activity_crop_video.xml  activity_google_mapview.xml  activity_icon_crop.xml  activity_launcher.xml  activity_license.xml  activity_login.xml  activity_login_nickname.xml  activity_main.xml  activity_media_viewer.xml  activity_ptr_list.xml  activity_related_contents.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  activity_video_preview.xml  camera_main.xml  com_facebook_friendpickerfragment.xml  com_facebook_login_activity_layout.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_image.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_title_bar.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  comment_listview_item.xml  (+173 more)
android-master/app/src/main/res/menu/: menu_prof_setting.xml  menu_profile_setting.xml  menu_write_post.xml
android-master/app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  ptr__attrs.xml  strings.xml  styles.xml
android-master/app/src/main/res/values-w820dp/: arrays.xml  integers.xml  plurals.xml
android-master/app/src/main/res/xml/: camera_preferences.xml  video_preferences.xml
(+387 files in other folders)
