<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textSize="25sp"
            android:textColor="#efefef"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sign_up_layout"
        android:orientation="vertical"
        android:background="#ffffff"

        android:layout_marginTop="200dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="#ffffff"
                android:id="@+id/sign_up_edit_layout" >

                <EditText
                    android:id="@+id/edtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:hint="User ID"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgIDStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="10"
                    android:src="@drawable/dot" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView3"
                android:background="#88888888"
                android:layout_height="1.5dip"
                android:layout_width="fill_parent"
                android:layout_alignBottom="@+id/edtPW"
                android:alpha="0.9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="#ffffff"
                android:layout_above="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout" >

                <EditText
                    android:id="@+id/edtPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgPWStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="10"
                    android:src="@drawable/dot" />
            </LinearLayout>
            <ImageView
                android:id="@+id/sign_up_line1"
                android:background="#88888888"
                android:layout_height="1.5dip"
                android:layout_width="fill_parent"
                android:layout_alignBottom="@+id/sign_up_userid"
                android:alpha="0.9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="#ffffff"
                android:id="@+id/sign_up_password_check"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" >

                <EditText
                    android:id="@+id/edtPWCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:hint="Password Check"
                    android:inputType="textPassword"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgPWCheckStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="10"
                    android:src="@drawable/dot" />
            </LinearLayout>


        </LinearLayout>

        <ImageButton
        android:id="@+id/btnSignup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
            android:minHeight="@null"
        android:padding="-10dp"
        android:background="#ffffff"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_signup"
            android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_signup_clause"
            android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#7f8992"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/btnSignup"
        android:layout_centerHorizontal="true" />


    </LinearLayout>
</RelativeLayout>
