<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id = "@+id/llMenuMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/drawer_map" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMainMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mapShowFragment"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@+id/fh_header">
                </LinearLayout>


                <RelativeLayout android:id="@+id/fh_no_connection" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_width="41.0dip" android:layout_height="41.0dip" android:src="@drawable/error_mark_grey" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:id="@+id/fh_myfeed_textview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="48.0dip" />
                <View android:id="@+id/fh_profile_textview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">
                </LinearLayout>

                <LinearLayout android:orientation="vertical" android:id="@+id/fh_header" android:background="#2e3e4f" android:layout_width="fill_parent" android:layout_height="53.5dip" android:layout_alignParentTop="true">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="53.0dip"
                        android:background="#ffffff">
                        <LinearLayout android:gravity="center|right" android:id="@+id/fh_button_menu" android:layout_width="51.0dip" android:layout_height="fill_parent">
                            <ImageView android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/main_menu" />
                        </LinearLayout>

                        <LinearLayout android:gravity="center" android:id="@+id/fh_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0dip" android:layout_weight="1.0">
                            <TextView android:id="@+id/fh_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAPIA" android:textColor="#56C6C9" android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="10pt" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center|left" android:id="@+id/fh_button_search" android:layout_width="51.0dip" android:layout_height="fill_parent">
                            <ImageView android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/main_search" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@+id/fh_header" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>