<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutToast" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mapia.custom.FontSettableTextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/txtToast" android:background="#ff000000" android:paddingLeft="15.0dip" android:paddingTop="21.0dip" android:paddingRight="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:lineSpacingExtra="4.0dip" android:alpha="0.85" song:customFont="NanumRegular" xmlns:song="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>