apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.mapia"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        multiDexEnabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.android.support:appcompat-v7:20.0.0'

    compile 'com.kbeanie:image-chooser-library:1.4.4+'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.asne:asne-facebook:0.3.3'
//    compile 'com.github.asne:asne-linkedin:0.3.3'
    compile 'com.github.asne:asne-instagram:0.3.3'
//    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile ("org.apache.httpcomponents:httpmime:4.3.6"){
        exclude module: "httpclient"
    }
    compile('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude module: "httpclient"
    }
    compile 'com.github.bumptech.glide:glide:3.3.+'

    //    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
    //        exclude group: 'com.android.support', module: 'multidex'
    //    }
    //    compile 'com.kbeanie:image-chooser-library:1.4.4'
    //    compile 'com.mcxiaoke.volley:library:1.0.+@aar'

}

configurations {
    all*.exclude module: 'commons-logging'
}
