apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.mapia"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs[0].processResources.manifestFile = file('src/main/AndroidManifest.xml')
    variant.outputs[0].processManifest.enabled=false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.makeramen:roundedimageview:1.3.0+'
    compile 'com.squareup.retrofit:retrofit:1.8.0+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.asne:asne-facebook:0.3.1'
    compile 'com.github.asne:asne-linkedin:0.3.1'
    compile 'com.github.asne:asne-twitter:0.3.1'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'

//    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    //    compile 'com.github.bumptech.glide:glide:3.3.+'
    //    compile 'com.kbeanie:image-chooser-library:1.4.4+'
    //    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    //    compile  'org.apache.commons:commons-lang3:3.3.2'
}

configurations {
    all*.exclude module: 'commons-logging'
}
