<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="240" android:fromXDelta="-70.00001%" android:toXDelta="0.0%" android:fromYDelta="70.00001%" android:toYDelta="0.0%" />
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="240" android:fromAlpha="0.9" android:toAlpha="1.0" />
</set>