<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="300" android:fromXDelta="79.99999%" android:toXDelta="0.0%" android:fromYDelta="79.99999%" android:toYDelta="0.0%" />
    <alpha android:duration="300" android:fromAlpha="0.6" android:toAlpha="1.0" />
</set>